@font-face {
  font-family: font1;
  src: url(assets/ONEDAY.ttf);
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #22282b;
  font-family: font1;
  background: url(assets/sunset.jpg) no-repeat;
  -moz-background-size: 100vw 100vh;
    -o-background-size: 100vw 100vh;
       background-size: 100vw 100vh;
}

#grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: margin-right 0.5s;
  -o-transition: margin-right 0.5s;
  -moz-transition: margin-right 0.5s;
  transition: margin-right 0.5s;
}

.header {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50px;
  background-color: whitesmoke;
}

.headerName {
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  margin: 0px;
  font-size: 20px;
  color: #252525;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
          flex-direction: row;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.navElements {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
          flex: 1;
  font-size: 20px;
  text-align: center;
  color: #252525;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  transition: 0.5s ease;
}

.navElements:last-child {
  -webkit-box-flex: 0.5;
  -webkit-flex: 0.5;
     -moz-box-flex: 0.5;
          flex: 0.5;
}

.navElements:hover {
  background-color: #176b92;
}

.content {
  margin: 0px;
  grid-row-gap: 2vw;
  grid-column-gap: 2vw;
  display: grid;
  -moz-background-size: cover;
    -o-background-size: cover;
       background-size: cover;
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.sidebarButton {
  cursor: pointer;
}

.sideElements {
  display: none;
  text-decoration: none;
}

#sidebar {
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

#closeButton {
  width: 20%;
  height: 40px;
  border: none;
  cursor: pointer;
  left: 0;
  font-size: 30px;
  text-align: center;
  color: black;
}
/*# sourceMappingURL=style.css.map */